<!DOCTYPE html>
<html>
  <head>
    <title>GeobipMap</title>

    <link rel="stylesheet" href="css/leaflet.css" />
    <link
      rel="stylesheet"
      href="Leaflet.markercluster-1.4.1\Leaflet.markercluster-1.4.1\dist\MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="Leaflet.markercluster-1.4.1\Leaflet.markercluster-1.4.1\dist\MarkerCluster.Default.css"
    />
    <script src="js/leaflet.js"></script>
    <script src="Leaflet.markercluster-1.4.1\Leaflet.markercluster-1.4.1\src\MarkerCluster.js"></script>
    <script src="Leaflet.markercluster-1.4.1\Leaflet.markercluster-1.4.1\dist\leaflet.markercluster-src.js"></script>
    <!-- Call the projection biblio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.1/proj4leaflet.js"></script>
    <!-- Add data file a featurecollection of locations in json -->
    <script src="js/data.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
      }

      .marker-cluster-small {
        background-color: rgba(10, 153, 65, 0.6);
        opacity: 1;
      }
      .marker-cluster-small div {
        background-color: rgba(10, 153, 65, 0.6);
        opacity: 1;
      }
      .marker-cluster-medium {
        background-color: rgba(206, 22, 22, 0.6);
        opacity: 1;
      }
      .marker-cluster-medium div {
        background-color: rgba(206, 22, 22, 0.6);
        opacity: 1;
      }
      .marker-cluster-large {
        background-color: rgba(53, 17, 232, 0.6);
        opacity: 1;
      }
      .marker-cluster-large div {
        background-color: rgba(53, 17, 232, 0.6);
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      // Layer declaration
      var gmap = L.tileLayer(
        "http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
        {
          maxZoom: 20,
          subdomains: ["mt0", "mt1", "mt2", "mt3"],
        }
      );
      var osm = L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: "© OpenStreetMap",
      });

      // Map declaration
      var map = L.map("map", {
        center: [33.606204, -7.630979],
        zoom: 6,
        layers: gmap,
      });
      // Add the Object that contain base layers
      var baseMaps = {
        OpenStreetMap: osm,
        "Google Satelitte": gmap,
      };
      // Add the layer control box
      var layerControl = L.control.layers(baseMaps).addTo(map);
      // add data
      // L.geoJSON(data).addTo(map);

      // add clusters for marrakechdata
      var markersMarrakech = L.markerClusterGroup({
        maxClusterRadius: 120,
        showCoverageOnHover: false,
      });
      var marker1 = L.geoJSON(dataMarrakech);
      markersMarrakech.addLayer(marker1);
      map.addLayer(markersMarrakech);

      // add clusters for Casablanca Data
      var markersCasablanca = L.markerClusterGroup({
        maxClusterRadius: 120,
        showCoverageOnHover: false,
      });
      var markerCasablanca = L.geoJSON(dataCasablanca);
      markersCasablanca.addLayer(markerCasablanca);
      map.addLayer(markersCasablanca);

      // add clusters for tanger data
      var markersTanger = L.markerClusterGroup({
        maxClusterRadius: 120,
        showCoverageOnHover: false,
      });
      var markerTanger = L.geoJSON(dataTanger);
      markersTanger.addLayer(markerTanger);
      map.addLayer(markersTanger);
    </script>
  </body>
</html>
